<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="APIXU_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7EQ-aG-QUT">
                                <rect key="frame" x="30.5" y="130" width="314" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="fLM-TI-Ep5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="80"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsFontSizeToFitWidth" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="272-Uw-6Sm">
                                <rect key="frame" x="167.5" y="217" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="DqD-Ro-cdS"/>
                                    <constraint firstAttribute="height" constant="40" id="uoy-2Q-CBj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Az-Xo-EWJ">
                                <rect key="frame" x="187.5" y="265" width="0.0" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="wmY-1b-dPk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsFontSizeToFitWidth" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.29194880064421264" green="0.66666668653488159" blue="0.5200462620736106" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7EQ-aG-QUT" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="110" id="9a5-W6-Cqc"/>
                            <constraint firstItem="7EQ-aG-QUT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="Bq1-KH-Xb5"/>
                            <constraint firstItem="4Az-Xo-EWJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="EVl-t9-oN1"/>
                            <constraint firstItem="4Az-Xo-EWJ" firstAttribute="top" secondItem="272-Uw-6Sm" secondAttribute="bottom" constant="8" id="GmB-DQ-PS2"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="7EQ-aG-QUT" secondAttribute="trailing" constant="8" id="HLS-At-xvg"/>
                            <constraint firstItem="272-Uw-6Sm" firstAttribute="top" secondItem="7EQ-aG-QUT" secondAttribute="bottom" id="MzL-ip-2bO"/>
                            <constraint firstItem="4Az-Xo-EWJ" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="Qm5-pd-Omy"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="4Az-Xo-EWJ" secondAttribute="trailing" constant="8" id="iVw-N8-Rpw"/>
                            <constraint firstItem="7EQ-aG-QUT" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="jHQ-rQ-2XG"/>
                            <constraint firstItem="272-Uw-6Sm" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="qYZ-sX-Psc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="conditionImageView" destination="272-Uw-6Sm" id="5Km-7B-U6F"/>
                        <outlet property="conditionLabel" destination="4Az-Xo-EWJ" id="k65-pb-jzp"/>
                        <outlet property="temperatureLabel" destination="7EQ-aG-QUT" id="exb-bi-Dkv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
